# Books

./: pom.xml
src/main/java/com/book/application/: BookApplication.java
src/main/java/com/book/controller/: BookController.java
src/main/java/com/book/entity/: Book.java
src/main/java/com/book/repository/: BookRepository.java
src/main/java/com/book/service/: BookService.java
src/main/java/com/book/serviceimpl/: BookServiceImpl.java
src/main/resources/: application.properties
